spring.datasource.url=jdbc:mysql://localhost:3306/ayu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8080

#Spring Security
jwt.secret=R3pXb0J3elRnQkFjS0ZVYm1WemRHbHdrbUpoYkd4MVlYQndZWEJwYzNNdlpuSmxaR1ZrY3oxd2IzSjBJR05oY21SbGVDMTBhV1ZzWVhSbE9pOHZjM1J5YVc1bg==
jwt.expiration=3600000
jwt.refresh.expiration=36000000


# Rec code 2BCXBL5LNPPNCLKK6U7E8DH6
sendgrid.api.key=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

admin.notification.email=damith.gg@gmail.com
sendgrid.api.template=#d-9c96db6602414dd99104958e1a13f5d2