#Dev Env

#spring.datasource.url=jdbc:mysql://rad-app-db.cfo80qi64nw6.us-east-2.rds.amazonaws.com:3306/ayu
spring.datasource.url=jdbc:mysql://localhost:3306/ayu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
spring.datasource.username=root
#spring.datasource.password=6?38^do+EUD29oxfu
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8080
#Spring Security
jwt.secret=R3pXb0J3elRnQkFjS0ZVYm1WemRHbHdrbUpoYkd4MVlYQndZWEJwYzNNdlpuSmxaR1ZrY3oxd2IzSjBJR05oY21SbGVDMTBhV1ZzWVhSbE9pOHZjM1J5YVc1bg==
jwt.expiration=3600000
jwt.refresh.expiration=36000000
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
spring.mvc.static-path-pattern=/swagger-ui/**

# Rec code 2BCXBL5LNPPNCLKK6U7E8DH6
sendgrid.api.key=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

admin.notification.email=damith.gg@gmail.com
sendgrid.api.template=#d-9c96db6602414dd99104958e1a13f5d2