spring.datasource.url=jdbc:mysql://rad-app-db.cfo80qi64nw6.us-east-2.rds.amazonaws.com:3306/ayu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=6?38^do+EUD29oxfu
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8080
#Spring Security
jwt.secret=R3pXb0J3elRnQkFjS0ZVYm1WemRHbHdrbUpoYkd4MVlYQndZWEJwYzNNdlpuSmxaR1ZrY3oxd2IzSjBJR05oY21SbGVDMTBhV1ZzWVhSbE9pOHZjM1J5YVc1bg==
jwt.expiration=3600000
jwt.refresh.expiration=36000000
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
spring.mvc.static-path-pattern=/swagger-ui/**

# Rec code 2BCXBL5LNPPNCLKK6U7E8DH6
email.api.key=U0cuX3ZjUjZvb2pSS1dFV1N2MTY4NlNmZy5uZlg4UmhLN3c3ckR1ZTA4bXpZQW4xSVFPLUNCSEhpdzdWM1V4RFJnMERv

admin.notification.email=projcectayu@gmail.com
sendgrid.api.new.user.template=d-8bea6d8105cb430fbbe00c72c3e2cf87
sendgrid.api.new.order.template=d-3e6d24eb5f3249839782a01d4499d844
sendgrid.api.order.complete.template=d-32c3b3ffefcf4c84bde870ab5e0364a3
sendgrid.api.new.stock.template=d-20e150c3a1c0462092255792a2079c1d